# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Database
DATABASE_URL="postgresql://zkp2p_user:zkp2p_password@localhost:5432/zkp2p_development?schema=public"

# localhardhat, sepolia_staging, base_production
CONTRACT_ENVIRONMENT=localhardhat
RPC_URL=http://127.0.0.1:8545

DISABLE_JWT_AUTH=false
