# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="60000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="100" # Max number of requests per window per IP

# Wise API Environment
WISE_API_BASE_URL="https://api.wise.com"

# Logging
LOG_LEVEL=debug

# DStack Simulator Environment
DSTACK_SIMULATOR_ENDPOINT=/Users/sachin/sockets/tappd.sock
